# ToDoList

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: App.kt  MainActivity.kt
app/src/main/java/com/example/project/data/Entity/: Entity.kt
app/src/main/java/com/example/project/data/repository/: Repository.kt
app/src/main/java/com/example/project/navigation/: MainNav.kt
app/src/main/java/com/example/project/ui/components/: AddEditTaskDialog.kt  LoadingScreen.kt
app/src/main/java/com/example/project/ui/screens/auth/: AuthViewModel.kt  loginScreen.kt  registerScreen.kt
app/src/main/java/com/example/project/ui/screens/main/: TaskListScreen.kt  TaskListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
